# Obfuscated-Maven-Project

./: README.md  pom.xml
src/main/java/it/richkmeli/: Entrypoint.java
src/main/java/it/richkmeli/obfuscated/: ClassToBeObfuscated.java
src/main/resources/proguard/: proguard-rules.pro
src/main/resources/proguard/dictionary/: default.txt
src/test/java/it/richkmeli/: EntrypointTest.java
